C:\Users\Gulchin\Desktop\05.04.2022 Class\05.04.2022 Class\bin\Debug\netcoreapp3.1\05.04.2022 Class.exe
C:\Users\Gulchin\Desktop\05.04.2022 Class\05.04.2022 Class\bin\Debug\netcoreapp3.1\05.04.2022 Class.deps.json
C:\Users\Gulchin\Desktop\05.04.2022 Class\05.04.2022 Class\bin\Debug\netcoreapp3.1\05.04.2022 Class.runtimeconfig.json
C:\Users\Gulchin\Desktop\05.04.2022 Class\05.04.2022 Class\bin\Debug\netcoreapp3.1\05.04.2022 Class.runtimeconfig.dev.json
C:\Users\Gulchin\Desktop\05.04.2022 Class\05.04.2022 Class\bin\Debug\netcoreapp3.1\05.04.2022 Class.dll
C:\Users\Gulchin\Desktop\05.04.2022 Class\05.04.2022 Class\bin\Debug\netcoreapp3.1\05.04.2022 Class.pdb
C:\Users\Gulchin\Desktop\05.04.2022 Class\05.04.2022 Class\obj\Debug\netcoreapp3.1\05.04.2022 Class.csproj.AssemblyReference.cache
C:\Users\Gulchin\Desktop\05.04.2022 Class\05.04.2022 Class\obj\Debug\netcoreapp3.1\05.04.2022 Class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gulchin\Desktop\05.04.2022 Class\05.04.2022 Class\obj\Debug\netcoreapp3.1\05.04.2022 Class.AssemblyInfoInputs.cache
C:\Users\Gulchin\Desktop\05.04.2022 Class\05.04.2022 Class\obj\Debug\netcoreapp3.1\05.04.2022 Class.AssemblyInfo.cs
C:\Users\Gulchin\Desktop\05.04.2022 Class\05.04.2022 Class\obj\Debug\netcoreapp3.1\05.04.2022 Class.csproj.CoreCompileInputs.cache
C:\Users\Gulchin\Desktop\05.04.2022 Class\05.04.2022 Class\obj\Debug\netcoreapp3.1\05.04.2022 Class.dll
C:\Users\Gulchin\Desktop\05.04.2022 Class\05.04.2022 Class\obj\Debug\netcoreapp3.1\05.04.2022 Class.pdb
C:\Users\Gulchin\Desktop\05.04.2022 Class\05.04.2022 Class\obj\Debug\netcoreapp3.1\05.04.2022 Class.genruntimeconfig.cache
