C:\Users\Gulchin\Desktop\04.11.2022\04.11.2022\bin\Debug\netcoreapp3.1\04.11.2022.exe
C:\Users\Gulchin\Desktop\04.11.2022\04.11.2022\bin\Debug\netcoreapp3.1\04.11.2022.deps.json
C:\Users\Gulchin\Desktop\04.11.2022\04.11.2022\bin\Debug\netcoreapp3.1\04.11.2022.runtimeconfig.json
C:\Users\Gulchin\Desktop\04.11.2022\04.11.2022\bin\Debug\netcoreapp3.1\04.11.2022.runtimeconfig.dev.json
C:\Users\Gulchin\Desktop\04.11.2022\04.11.2022\bin\Debug\netcoreapp3.1\04.11.2022.dll
C:\Users\Gulchin\Desktop\04.11.2022\04.11.2022\bin\Debug\netcoreapp3.1\04.11.2022.pdb
C:\Users\Gulchin\Desktop\04.11.2022\04.11.2022\obj\Debug\netcoreapp3.1\04.11.2022.csproj.AssemblyReference.cache
C:\Users\Gulchin\Desktop\04.11.2022\04.11.2022\obj\Debug\netcoreapp3.1\04.11.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gulchin\Desktop\04.11.2022\04.11.2022\obj\Debug\netcoreapp3.1\04.11.2022.AssemblyInfoInputs.cache
C:\Users\Gulchin\Desktop\04.11.2022\04.11.2022\obj\Debug\netcoreapp3.1\04.11.2022.AssemblyInfo.cs
C:\Users\Gulchin\Desktop\04.11.2022\04.11.2022\obj\Debug\netcoreapp3.1\04.11.2022.csproj.CoreCompileInputs.cache
C:\Users\Gulchin\Desktop\04.11.2022\04.11.2022\obj\Debug\netcoreapp3.1\04.11.2022.dll
C:\Users\Gulchin\Desktop\04.11.2022\04.11.2022\obj\Debug\netcoreapp3.1\04.11.2022.pdb
C:\Users\Gulchin\Desktop\04.11.2022\04.11.2022\obj\Debug\netcoreapp3.1\04.11.2022.genruntimeconfig.cache
